spring.datasource.url = jdbc:mysql://localhost:3306/kulizawork
spring.datasource.username = root
spring.datasource.password = Kuliza@123

spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.context=DEBUG

